# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Enable R8 full mode
android.enableR8.fullMode=true

# Non-transitive R classes
android.nonTransitiveRClass=true




